{
  "name": "@shore/daemon",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/daemon/run.ts",
    "build": "bun build src/daemon/run.ts --compile --outfile dist/shore-daemon",
    "typecheck": "tsc --noEmit",
    "config:reference": "bun run scripts/config_reference.ts",
    "lint:comments": "bun run scripts/check_no_comments.ts",
    "lint": "oxlint --type-aware src tests scripts",
    "test": "bun test",
    "lint:citations": "bun run scripts/check_live_citations.ts",
    "mutate": "bun run scripts/mutate.ts",
    "rerecord": "bun run scripts/rerecord.ts",
    "rerecord:check": "bun run scripts/rerecord.ts --check",
    "inventory:generate": "bun run scripts/capability_inventory.ts --write",
    "inventory:check": "bun run scripts/capability_inventory.ts"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "^3.0.49",
    "@ai-sdk/moonshotai": "^3.0.54",
    "@anthropic-ai/claude-agent-sdk": "^0.3.278",
    "@anthropic-ai/sdk": "^0.127.0",
    "@google/genai": "^2.23.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@openrouter/ai-sdk-provider": "^3.1.0",
    "ai": "^7.0.107",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "matrix-js-sdk": "^42.4.0",
    "openai": "^7.19.0",
    "tar": "^7.5.22",
    "zhipu-ai-provider": "^0.4.0"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "oxlint": "^1.83.0",
    "oxlint-tsgolint": "^7.0.2002",
    "typescript": "^7.0.2"
  }
}
