{
  "name": "@shore/daemon",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/daemon/run.ts",
    "build": "bun build src/daemon/run.ts --compile --outfile dist/shore-daemon",
    "typecheck": "tsc --noEmit",
    "lint:comments": "bun run scripts/check_no_comments.ts",
    "lint": "oxlint --type-aware src tests scripts",
    "test": "bun test",
    "lint:citations": "bun run scripts/check_live_citations.ts",
    "mutate": "bun run scripts/mutate.ts",
    "rerecord": "bun run scripts/rerecord.ts",
    "rerecord:check": "bun run scripts/rerecord.ts --check",
    "postinstall": "git config core.hooksPath .githooks || true"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "^3.0.35",
    "@ai-sdk/moonshotai": "^3.0.41",
    "@anthropic-ai/sdk": "^0.121.0",
    "@google/genai": "^2.19.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@openrouter/sdk": "^1.2.75",
    "ai": "^7.0.83",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "matrix-js-sdk": "^42.2.0",
    "openai": "^7.7.0",
    "zhipu-ai-provider": "^0.4.0"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "oxlint": "^1.80.0",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript": "^7.0.2"
  }
}
